queryTimeout=30
fetchSize=50

#######################
#                     #
#      ORACLE         #
#                     #
#######################
#*******************************************NEWSHWG*******************************************
###########################################
#NEWSHWGALL---hang---YW
newshwg.driverClass=oracle.jdbc.driver.OracleDriver
#newshwg.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS_LIST=(ADDRESS=(protocol=tcp)(host=shwgdb2.boss.sh.cmcc)(port=1521))(ADDRESS=(protocol=tcp)(host=shwgdb1.boss.sh.cmcc)(port=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=newshwg)))
newshwg.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
newshwg.user=hang
newshwg.password=hang
newshwg.acquireIncrement=1
newshwg.initialPoolSize=1
newshwg.minPoolSize=10
newshwg.maxPoolSize=40
newshwg.maxIdleTime=600
newshwg.acquireRetryDelay=1000
newshwg.acquireRetryAttempts=1
newshwg.breakAfterAcquireFailure=false



#*******************************************SHWGHIS*******************************************
##########################################################################
shwghis.driverClass=oracle.jdbc.driver.OracleDriver
#shwghis.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS_LIST=(ADDRESS=(protocol=tcp)(host=10.9.144.186)(port=1521))(ADDRESS=(protocol=tcp)(host=10.9.144.188)(port=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=SHWGHIS)))
shwghis.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
shwghis.user=hang
shwghis.password=hang
#shwghis.user=hang
#shwghis.password=hang
shwghis.acquireIncrement=1
shwghis.initialPoolSize=1
shwghis.minPoolSize=2
shwghis.maxPoolSize=4
shwghis.maxIdleTime=600
shwghis.acquireRetryDelay=1000
shwghis.acquireRetryAttempts=1
shwghis.breakAfterAcquireFailure=false
#**************************************************TIANJIA*********************

#SHKFALL---hang---YW
newshkfAll.driverClass=oracle.jdbc.driver.OracleDriver
newshkfAll.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
newshkfAll.user=hang
newshkfAll.password=hang
newshkfAll.acquireIncrement=1
newshkfAll.initialPoolSize=1
newshkfAll.minPoolSize=5
newshkfAll.maxPoolSize=15
newshkfAll.maxIdleTime=600
newshkfAll.acquireRetryDelay=1000
newshkfAll.acquireRetryAttempts=1
newshkfAll.breakAfterAcquireFailure=false

###########################################
#SHOTHALL---hang---YW
shothAll.driverClass=oracle.jdbc.driver.OracleDriver
shothAll.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
shothAll.user=hang
shothAll.password=hang
shothAll.acquireIncrement=1
shothAll.initialPoolSize=1
shothAll.minPoolSize=5
shothAll.maxPoolSize=15
shothAll.maxIdleTime=600
shothAll.acquireRetryDelay=1000
shothAll.acquireRetryAttempts=1
shothAll.breakAfterAcquireFailure=false

#############################################
#localhost:Oracle 
localOracle.driverClass=oracle.jdbc.driver.OracleDriver
localOracle.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
localOracle.user=hang
localOracle.password=hang
localOracle.acquireIncrement=1
localOracle.initialPoolSize=1
localOracle.minPoolSize=5
localOracle.maxPoolSize=15
localOracle.maxIdleTime=600
localOracle.acquireRetryDelay=1000
localOracle.acquireRetryAttempts=1
localOracle.breakAfterAcquireFailure=false



